<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://xxx.x0.xxx/XX/xxxxx0/XXX/xxxxx0-xxxxxx.xxx">
<html xmlns="http://xxx.x0.xxx/0000/xxxxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LEA003</title>
	<style type="text/css">
	/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
	body {
		margin: 0;
		padding: 0;
	}
	img {
		border: 0 none;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	a img {
		border: 0 none;
	}
	table, td {
		border-collapse: collapse;
	}
	.imageFix {
		display: block;
	}

	.ExternalClass {
		width: 100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	#outlook a {
		padding: 0;
	}
	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	border-style: {
		-ms-text-size-adjust: 100%;
	}

	img[class="full-image"] {
		width: 100% !important;
		max-width: 500px !important;

	}
 

	@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
		td[class="hor-padding"]   {
			height: 25px !important;
		}
	}
	
	@media screen and (max-device-width: 500px), screen and (max-width: 500px) {

	 
		table[class="info"] {
			width: 100% !important;
		}

		td[class="outro"] {
			width: 80% !important;
			padding: 0px 10%;
		}

		td[class="btn"]  {
			font-size: 16px !important;
			line-height: 22px !important;
			width: 80% !important;
		}

		td[class="full"]   {
			padding: 0px 40px 0px 40px !important;  
		}

		table[class="row"] {
			width: 90% !important;

		}

		table[class="rowright"]  td {

			padding: 0px 0px 0px 40px !important;
		}

		table[class="rowright"] {
			width: 100% !important;
			padding: 0px 0px 0px 40px;
		}

		td[class="padding"] {
			height: 30px !important;
		}

		table[id="wrapper"] {
			width: 100% !important;
			margin-left: 0px !important;
			margin-right: 0px !important;
		}
		table[id="content"] {
			width: 100% !important;
			max-width: 480px !important;
			margin-left: 0px !important;
			margin-right: 0px !important;
			border-bottom-left-radius: 0px !important;
			border-bottom-right-radius: 0px !important;
		}
	}

	@media only screen and (max-width:480px) {
		table[class="wrapper"]{min-width:320px !important;}
		table[class="flexible"]{width:100% !important;}
		*[class].img-flex img{
			width:100% !important;
			height:auto !important;
		}
		*[class].stacking.text {display: block; text-align: center !important; padding: 12px 12px 0 !important}
		*[class].stacking {display: block; text-align: center !important;}
		*[class].inventor.cells {display:block; margin: 0 auto; padding-bottom: 24px;}
	}


	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #f3f2f2; width: 100% !important; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; ">

	<!-- Header -->
	<table width="100%" bgcolor="#f3f2f2" align="center" cellpadding="0" cellspacing="0" border="0">	
		<tr>
			<td height="100%">
				<table width="500" id="wrapper" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="vertical-align: top; border-collapse: collapse; " id="header">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;  ">
								
								<tr>
									<td align="center" style="vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; ">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; ">
											<tr>
												<td style="vertical-align: top; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #fff; " class="header">
 														<img class="full-image" style="width: 100%; max-width: 500px; height: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; text-align: center; margin: 0; padding: 0; color: #ee721b; "
														alt="" src="img/header.jpg">
 												</td>
											</tr>
										</table>
									</td>
								</tr>
								

								<tr>
									<td align="center" style="vertical-align: top; border-collapse: collapse; margin: 0; padding: 0;background: #FFF; " >
										<table border="0" cellpadding="0" cellspacing="0" width="80%" style="margin: 0; padding: 0; " valign="center">
											<tr>
												<td style="vertical-align: top; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #ece6e6; " >
													<img class="full-image" style="width: 100%; max-width: 500px; height: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; text-align: center; margin: 0; padding: 0; color: #ee721b; "
													alt="" src="img/box-top.jpg">
												</td>
											</tr>

											<tr>
												<td style="vertical-align: top; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #ece6e6; font-family: Georgia; color: #4f3743; font-size: 20px; padding: 0px 20px 0px 20px; " >
													Zeg Peteuur, weet jij waar het 
													fototoestel van Prophets is?
												</td>
											</tr>
											<tr>
												<td height="40" style="line-height: 40px; background: #ece6e6;" >
													<img src="img/spacer.gif" width="1" height="1" alt="" style="display: block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
									<tr>
										<td height="40" style="line-height: 40px;background: #FFF; " >
											<img src="img/spacer.gif" width="1" height="1" alt="" style="display: block;">
										</td>
									</tr>
									
									
									
									<tr>
										<td align="center" style="vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; background: #FFF; ">
											<table border="0" cellpadding="0" cellspacing="0" width="237" style="margin: 0; padding: 0; " >
												<tr>
													<td style="vertical-align: top; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #cf1f45; " >
														<img class="full-image" style="width: 100%; height: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; text-align: center; margin: 0; padding: 0; color: #ee721b; "
														alt="" src="img/btn-top.jpg">
													</td>
												</tr>

												<tr>
													<td style="vertical-align: top; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #ece6e6; font-family: Georgia; color: #ffffff; font-size:17px; padding: 0px 20px 0px 20px;background: #cf1f45; " >
													<a href="#" style="color: #ffffff; text-decoration: none;">
														Kan je Kris hierbij 
														helpen Peter?
														</a>
													</td>
												</tr>
													<tr valign="bottom">
														<td style="vertical-align: bottom; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #cf1f45; " valign="bottom">
															<img class="full-image" style="width: 100%; height: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; text-align: center; vertical-align: bottom;  margin: 0; padding: 0; color: #ee721b; "
															alt="" src="img/btn-bottom.jpg">
														</td>
													</tr>
											
											</table>
										</td>
									</tr>
									
											<tr>
												<td height="40" style="line-height: 40px; background: #FFF;" >
													<img src="img/spacer.gif" width="1" height="1" alt="" style="display: block;">
												</td>
											</tr>
											
											<tr>
												<td align="center" style="vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; background: #f3f2f2; " height="200">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; ">
														<tr>
															<td style="vertical-align: top; text-align: center; border-collapse: collapse; margin: 0; padding: 0; background: #f3f2f2; " class="header">
																<img class="full-image" style="width: 100%; max-width: 500px; height: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; text-align: center; margin: 0; padding: 0; color: #ee721b; "
																alt="" src="img/footer.jpg">
															</td>
														</tr>
													</table>
												</td>
											</tr>

										 

											<tr>
												<td height="40" style="line-height: 40px; background: #f3f2f2; color:#f3f2f2; font-size: 1px;"  >
													<unsubscribe> Unsubscribe </unsubscribe> 
												</td>
											</tr>
													
									
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

 

</body>
</html>